### ISSUE TITLE
Segfault with libc 2.42

### ISSUE THREAD

**Issue by VortexAcherontic** [yquake2/zaero#55]
This issue came to my attention while revising #25 and #54 and compiling zaero locally using:

- cmake 4.1.3
- libc 2.42

The game starts fine, I can enter the main menu and watch the intro videos but as soon as it drops into the game it crashes with the following backtrace:

```
Backtrace:
  /usr/libexec/yamagi-quake2/yquake2(+0x8e453) [0x55cf5018c453]
  /lib64/libc.so.6(+0x42910) [0x7f415f5a0910]
  /home/vortexacherontic/.yq2/zaero/game.so(barrel_touch+0x32) [0x7f40e3c683b1]
  /home/vortexacherontic/.yq2/zaero/game.so(SV_Impact+0x7f) [0x7f40e3c6f688]
  /home/vortexacherontic/.yq2/zaero/game.so(SV_FlyMove+0x3d7) [0x7f40e3c6fc48]
  /home/vortexacherontic/.yq2/zaero/game.so(SV_Physics_FallFloat+0x7ce) [0x7f40e3c730f5]
  /home/vortexacherontic/.yq2/zaero/game.so(G_RunEntity+0xe4) [0x7f40e3c73565]
  /home/vortexacherontic/.yq2/zaero/game.so(G_RunFrame+0x1c9) [0x7f40e3c65454]
  /usr/libexec/yamagi-quake2/yquake2(+0x853ad) [0x55cf501833ad]
  /usr/libexec/yamagi-quake2/yquake2(+0x894b4) [0x55cf501874b4]
  /usr/libexec/yamagi-quake2/yquake2(+0x897ee) [0x55cf501877ee]
  /usr/libexec/yamagi-quake2/yquake2(+0x7288e) [0x55cf5017088e]
  /usr/libexec/yamagi-quake2/yquake2(+0x74b31) [0x55cf50172b31]
  /usr/libexec/yamagi-quake2/yquake2(+0x78eb5) [0x55cf50176eb5]
  /usr/libexec/yamagi-quake2/yquake2(+0xd1bc) [0x55cf5010b1bc]
```

I did not yet come to debug this as I am on vacation and a bit spare on time. Just opened this issue to keep track of this.

As this happens to me with the unmodified zaero without any patches as provided in the mentioned PR I think it is a more general issue.

Another thing which came to my attention while building was:

```
CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.

  Or, add -DCMAKE_POLICY_VERSION_MINIMUM=3.5 to try configuring anyway.
```

As I ignored this warning and override with `-DCMAKE_POLICY_VERSION_MINIMUM=3.5` it might be related to my issue described above.

**Comment by VortexAcherontic** [comment]
I ran the following commands as usual:

```
cd src-dir-of-zaero
mkdir build
cd build
cmake -DCMAKE_POLICY_VERSION_MINIMUM=3.5 .. # Because of previous mention minimum version things in CMakeLists.txt
make
```

Full backtrace:

```
Yamagi Quake II crashed! This should not happen...

Make sure that you're using the last version. It can
be found at http://www.yamagi.org/quake2. If you do,
send a bug report to quake2@yamagi.org and include:

 - This output
 - The conditions that triggered the crash
 - How to reproduce the crash (if known)
 - The following files. None of them contains private
   data. They're necessary to analyze the backtrace:

    - quake2 (the executable / binary)

    - game.so (the game.so of the mod you were playing
      when the game crashed. baseq2/game.so for the
      main game)

 - Any other data which you think might be useful

Thank you very much for your help, making Yamagi Quake
II an even better source port. It's much appreciated.

=======================================================

Product:      Yamagi Quake II
Version:      8.60
Platform:     Linux
Architecture: x86_64
Compiler:     15.2.0
Signal:       11

Backtrace:
  /usr/libexec/yamagi-quake2/yquake2(+0x8e453) [0x55dcdaf51453]
  /lib64/libc.so.6(+0x42910) [0x7f59c4bfe910]
  /home/vortexacherontic/.yq2/zaero/game.so(barrel_touch+0x32) [0x7f59872e03b1]
  /home/vortexacherontic/.yq2/zaero/game.so(SV_Impact+0x7f) [0x7f59872e7688]
  /home/vortexacherontic/.yq2/zaero/game.so(SV_FlyMove+0x3d7) [0x7f59872e7c48]
  /home/vortexacherontic/.yq2/zaero/game.so(SV_Physics_FallFloat+0x7ce) [0x7f59872eb0f5]
  /home/vortexacherontic/.yq2/zaero/game.so(G_RunEntity+0xe4) [0x7f59872eb565]
  /home/vortexacherontic/.yq2/zaero/game.so(G_RunFrame+0x1c9) [0x7f59872dd454]
  /usr/libexec/yamagi-quake2/yquake2(+0x853ad) [0x55dcdaf483ad]
  /usr/libexec/yamagi-quake2/yquake2(+0x894b4) [0x55dcdaf4c4b4]
  /usr/libexec/yamagi-quake2/yquake2(+0x897ee) [0x55dcdaf4c7ee]
  /usr/libexec/yamagi-quake2/yquake2(+0x7288e) [0x55dcdaf3588e]
  /usr/libexec/yamagi-quake2/yquake2(+0x74b31) [0x55dcdaf37b31]
  /usr/libexec/yamagi-quake2/yquake2(+0x78eb5) [0x55dcdaf3beb5]
  /usr/libexec/yamagi-quake2/yquake2(+0xd1bc) [0x55dcdaed01bc]

Segmentation fault         (core dumped) yquake2 +set game zaero
```

**Comment by abalfoort** [comment]
Using make on Debian 13 works perfectly.

**Comment by VortexAcherontic** [comment]
> Do you have to use cmake? At least on Windows I just run `make` and get a fully working library. I have no experience with Debian or cmake so I can't be of much use for this issue.

I don't but it helps to detect missing dependencies before build.

Anyhow even without using cmake and just make and even after compiling the base engine (Yamagi Quake 2) fresh from the latest source I get the same error. But as I said I don't have enough spare time right now to fix the segfault which is probably because of ABI changes in libc which zaero is not compatible with. The base Yamagi Engine and playing the regular (baseq2) Quake 2 with the source build works fine for me.

Therefore I conclude as soon as distros like Debian update their libc they will run into this issue sooner or later as well.

**Comment by VortexAcherontic** [comment]
I did a little debug and gdb printed:

```
0x00007fffcedc93b1 in barrel_touch (self=0x2de00a0, other=0x1, plane=0x7fffffffcc94, surf=0x0) at /home/vortexacherontic/develop/github/zaero-default/src/g_misc.c:1059
1059            if (other->groundentity == self || !other->client)
```

For both the patched zaero and the unpatched. Maybe something which was implicitly initialized in older libc version which aren't now. Idk not exactly an expert 😅

**Comment by BjossiAlfreds** [comment]
`other` having the value 0x1 is very strange. I have no idea what that is about.
